broad_errors = load('all_BB_errors.mat');

AV3_error = load('5wav_LED_error.mat');

laser_is_error = load('5wav_laser_Israel_error.mat');

percent_vector = [0.01; 5; 10; 15];

wavelengths_vector = [6 7 8 9 10 11 12 13 14 15 16 18 19 20 22 24 27 30 35 40 48 60 80 120 240];
filePattern = fullfile('change_wavelength_errors','*mat');

%theFiles = dir('/Users/georginaleadley/Documents/GitHub/Diffusion-Simulations/Code replica/change_wavelengths_errors/*.mat');
theFiles = dir('\\ifs.eng.cam.ac.uk\users\gcl33\Documents\GitHub\Diffusion-Simulations\Code replica\change_wavelengths_errors\*.mat');

%% Sort the files in order of ascending number of wavelengths

theFiles = theFiles(~[theFiles.isdir]);

for f = 1:length(theFiles)
    filestosort{1,f} = theFiles(f).name;
end

[sortedFiles,idx] = natsortfiles(filestosort);
theFiles = theFiles(idx);

for k = 1 : length(theFiles)
    baseFileName = theFiles(k).name;
    newdata = load(baseFileName);
    data_to_analyse = newdata.ave_pert_error_LEDSNR50;
    
    for d = 1:length(percent_vector)
        change_wavs_HbO_zero_error(k,d) = data_to_analyse(d,1);
        change_wavs_HbR_zero_error(k,d) = data_to_analyse(d,2);
        change_wavs_CCO_zero_error(k,d) = data_to_analyse(d,3);
    end
end

%% Plot

FigH = figure('Position', get(0, 'Screensize'));
F = getframe(FigH);
imwrite(F.cdata, 'Comparing BB system errors HbO.png', 'png')
plot(percent_vector,broad_errors.ave_pert_error_BBSNR50(:,1),'rx-','MarkerSize',20,'LineWidth',1.8)
hold on
plot (percent_vector,broad_errors.ave_pert_error_BB2SNR50(:,1),'b-','MarkerSize',20,'LineWidth',1.8)
plot (percent_vector,broad_errors.ave_pert_error_BB3SNR50(:,1),'g-','MarkerSize',20,'LineWidth',1.8)
plot (percent_vector,broad_errors.ave_pert_error_BB4SNR50(:,1),'m-','MarkerSize',20,'LineWidth',1.8)
grid on
ax = gca;
ax.FontSize = 20;
xlim([-2 17]);
legend('BB1','BB2','BB3','BB4','Location','Best');
xlabel('Percentage change in both extinction coefficient and DPF values');
ylabel('Average percentage error in chromophore concentration values');
title({'Comparing broadband system errors in HbO with varying error in DPF and E'});
saveas(gcf,'Comparing BB system errors HbO.png')
